[gd_scene load_steps=15 format=2]

[ext_resource path="res://Environment/road_straight.scn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerMech.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/FollowCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cargo/RescuePod.tscn" type="PackedScene" id=4]
[ext_resource path="res://Environment/road_intersection.scn" type="PackedScene" id=5]
[ext_resource path="res://Environment/building_10x10.scn" type="PackedScene" id=6]
[ext_resource path="res://Cargo/RescueZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Environment/road_hill.scn" type="PackedScene" id=8]
[ext_resource path="res://Environment/road_curve_90.scn" type="PackedScene" id=9]
[ext_resource path="res://Environment/tunnel_low.scn" type="PackedScene" id=10]
[ext_resource path="res://Environment/road_hill_steep.scn" type="PackedScene" id=11]
[ext_resource path="res://Cargo/CarA.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=13]
[ext_resource path="res://LevelEntities/Trigger.tscn" type="PackedScene" id=15]

[node name="LevelRoot" instance=ExtResource( 13 )]

[node name="PlayerMech" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.626666, 4, -13.3084 )

[node name="RescuePod" parent="." index="1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, -20.5 )

[node name="RescuePod2" parent="." index="2" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -20.7342, 8.53106, 30.8081 )

[node name="RescuePod3" parent="." index="3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 5.5, -2.5 )

[node name="FollowCamera" parent="." index="4" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="." index="5"]
transform = Transform( -0.986915, 0, -0.161242, 0, 1, 0, 0.161242, 0, -0.986915, 0, 4.80516, -22.3266 )

[node name="RescueZone" parent="." index="6" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.8848, 2.5, 9.70711 )

[node name="CarA2" parent="." index="7" instance=ExtResource( 12 )]
transform = Transform( 0.989213, -0.14648, -6.164e-10, 0.146398, 0.988662, -0.0333824, 0.00488986, 0.0330223, 0.999443, -17.1345, 8.72158, 26.5447 )

[node name="CarA3" parent="." index="8" instance=ExtResource( 12 )]
transform = Transform( 0.99195, 0.126632, 0, -0.126632, 0.99195, 0, 0, 0, 1, -22.3634, 3.76434, -6.07614 )

[node name="CarA4" parent="." index="9" instance=ExtResource( 12 )]
transform = Transform( 0.991076, 0.133286, -0.00160273, -0.133251, 0.990986, 0.0137864, 0.00342582, -0.0134498, 0.999903, -2.8061, 1.44411, -7.03693 )

[node name="road_straight4" parent="LevelGeometry" index="0" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2.5, 10 )
skeleton = NodePath("../..")

[node name="road_straight2" parent="LevelGeometry" index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )
skeleton = NodePath("../..")

[node name="road_straight5" parent="LevelGeometry" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30 )
skeleton = NodePath("../..")

[node name="road_straight3" parent="LevelGeometry" index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
skeleton = NodePath("../..")

[node name="road_straight6" parent="LevelGeometry" index="4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 0 )
skeleton = NodePath("../..")

[node name="road_straight7" parent="LevelGeometry" index="5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -20 )
skeleton = NodePath("../..")

[node name="road_straight8" parent="LevelGeometry" index="6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -10 )
skeleton = NodePath("../..")

[node name="road_intersection2" parent="LevelGeometry" index="7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 10 )
skeleton = NodePath("../..")

[node name="road_intersection3" parent="LevelGeometry" index="8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 7.5, 30 )
skeleton = NodePath("../..")

[node name="building_10x10" parent="LevelGeometry" index="9" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0 )
skeleton = NodePath("../..")

[node name="building_10x11" parent="LevelGeometry" index="10" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -10, 0, -10 )
skeleton = NodePath("../..")

[node name="building_10x12" parent="LevelGeometry" index="11" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -10, 0, -20 )
skeleton = NodePath("../..")

[node name="building_10x17" parent="LevelGeometry" index="12" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -30, 2.5, -20 )
skeleton = NodePath("../..")

[node name="building_10x18" parent="LevelGeometry" index="13" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 2.5, -30 )
skeleton = NodePath("../..")

[node name="building_10x19" parent="LevelGeometry" index="14" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 2.5, -30 )
skeleton = NodePath("../..")

[node name="building_10x13" parent="LevelGeometry" index="15" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10, 0, -20 )
skeleton = NodePath("../..")

[node name="building_10x28" parent="LevelGeometry" index="16" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -1.90735e-06, 5, -30 )
skeleton = NodePath("../..")

[node name="building_10x14" parent="LevelGeometry" index="17" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10, 0, -10 )
skeleton = NodePath("../..")

[node name="building_10x15" parent="LevelGeometry" index="18" instance=ExtResource( 6 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 10, 0, 0 )
skeleton = NodePath("../..")

[node name="building_10x16" parent="LevelGeometry" index="19" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10, 2.5, 10 )
skeleton = NodePath("../..")

[node name="building_10x20" parent="LevelGeometry" index="20" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1.90735e-06, 2.5, 20 )
skeleton = NodePath("../..")

[node name="building_10x21" parent="LevelGeometry" index="21" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -10, 2.5, 20 )
skeleton = NodePath("../..")

[node name="building_10x22" parent="LevelGeometry" index="22" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -30, 2.5, 7.62939e-06 )
skeleton = NodePath("../..")

[node name="building_10x23" parent="LevelGeometry" index="23" instance=ExtResource( 6 )]
transform = Transform( -2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, -30, 2.5, 10 )
skeleton = NodePath("../..")

[node name="building_10x24" parent="LevelGeometry" index="24" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -30, 2.5, 20 )
skeleton = NodePath("../..")

[node name="building_10x25" parent="LevelGeometry" index="25" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -30, 7.5, 30 )
skeleton = NodePath("../..")

[node name="building_10x27" parent="LevelGeometry" index="26" instance=ExtResource( 6 )]
transform = Transform( 1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -10, 7.5, 30 )
skeleton = NodePath("../..")

[node name="building_10x26" parent="LevelGeometry" index="27" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, -20, 7.5, 40 )
skeleton = NodePath("../..")

[node name="road_curve_90" parent="LevelGeometry" index="28" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10 )
skeleton = NodePath("")

[node name="road_hill" parent="LevelGeometry" index="29" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
skeleton = NodePath("../..")

[node name="tunnel_low" parent="LevelGeometry" index="30" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 2.5, -10 )
skeleton = NodePath("../..")

[node name="tunnel_low2" parent="LevelGeometry" index="31" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0, -30 )
skeleton = NodePath("../..")

[node name="road_hill_steep" parent="LevelGeometry" index="32" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 20 )
skeleton = NodePath("../..")

[node name="TUT_Move" parent="." index="12" instance=ExtResource( 15 )]
transform = Transform( 6.33781, 0, 0, 0, 3.59558, 0, 0, 0, 3.59558, 0.0445875, 1.56837, -12.4221 )
messages = [ "It's a good morning for walking a mech, isn't it!", "You can do that by pressing [color=#FFAA44]W[/color] and  [color=#FFAA44]S[/color] on the keyboard.", "Turn left with [color=#FFAA44]A[/color] and right with [color=#FFAA44]D[/color]", "Use the [color=#FFAA44]mouse[/color] to rotate the view, and zoom in and out with the wheel.", "I created that thing to help myself climb stairs. Never got around to putting in real controls." ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="13"]
transform = Transform( -0.854323, -0.0424732, 0.518004, 0.506772, -0.289337, 0.812075, 0.115386, 0.956285, 0.268711, 0, 16.3704, 0 )
light_color = Color( 0.792157, 0.890196, 0.890196, 1 )
light_energy = 0.6
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.101961, 0.101961, 0.121569, 1 )
