[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/LevelClearUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=3]

[node name="LevelRoot" type="Spatial"]

[node name="LevelGeometry" type="Spatial" parent="."]

[node name="LevelControl_NoPause" type="Spatial" parent="."]
pause_mode = 2
script = ExtResource( 2 )
next_scene = "res://Levels/Level_01.tscn"
pause_menu_template = ExtResource( 3 )
level_clear_ui_template = ExtResource( 1 )
